
/* SafeBrowse Advanced - Enhanced Styling v2.0.0 with Whitelist Support */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 450px;
    min-height: 650px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    font-size: 14px;
    line-height: 1.4;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 650px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon { font-size: 24px; }

.title h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #2d3748;
}

.version {
    font-size: 10px;
    color: #718096;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.active { background-color: #48bb78; }
.status-dot.inactive { background-color: #f56565; animation: none; }

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.7); }
    70% { box-shadow: 0 0 0 8px rgba(72, 187, 120, 0); }
    100% { box-shadow: 0 0 0 0 rgba(72, 187, 120, 0); }
}

/* Password Screen */
.password-screen {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
}

.password-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    width: 100%;
    max-width: 320px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.password-form h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #2d3748;
}

.password-form p {
    font-size: 13px;
    color: #718096;
    margin-bottom: 20px;
}

.password-form input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 16px;
    outline: none;
    transition: border-color 0.2s;
    text-align: center;
}

.password-form input[type="password"]:focus {
    border-color: #667eea;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.password-error {
    display: none;
    color: #f56565;
    font-size: 12px;
    margin-top: 10px;
    padding: 8px 12px;
    background: rgba(245, 101, 101, 0.1);
    border-radius: 6px;
    border: 1px solid rgba(245, 101, 101, 0.2);
}

/* Stats View */
.stats-view {
    padding: 20px;
    flex: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-card:hover { transform: translateY(-2px); }

.stat-icon {
    font-size: 20px;
    margin-bottom: 8px;
    display: block;
}

.stat-content {
    text-align: center;
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4px;
    display: block;
}

.stat-label {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* NEW: Whitelist Quick View */
.whitelist-quick-view {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.whitelist-quick-view h4 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.current-site {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 12px;
    font-family: monospace;
}

.whitelist-status {
    display: none;
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
}

.whitelist-status.success {
    background: rgba(72, 187, 120, 0.2);
    color: #48bb78;
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.whitelist-status.error {
    background: rgba(245, 101, 101, 0.2);
    color: #f56565;
    border: 1px solid rgba(245, 101, 101, 0.3);
}

/* Session Status */
.session-status {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.session-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.session-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.session-dot.active { background-color: #48bb78; animation: pulse 2s infinite; }
.session-dot.blocked { background-color: #f6ad55; animation: pulse 2s infinite; }
.session-dot.inactive { background-color: #f56565; }

.session-description {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
}

/* Main Settings */
.main-settings {
    padding: 20px;
    flex: 1;
}

.stats-section { margin-bottom: 20px; }

/* Enhanced Stats Grid for 4 items */
.main-settings .stats-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.main-settings .stat-card {
    padding: 12px 8px;
}

.main-settings .stat-number {
    font-size: 16px;
}

.main-settings .stat-label {
    font-size: 8px;
}

/* Tabs - Updated for 5 tabs */
.tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 8px 4px;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.9);
    color: #2d3748;
}

.tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

/* Tab Content */
.tab-content { display: none; }
.tab-content.active { display: block; }

/* Settings */
.setting-group { margin-bottom: 18px; }

.setting-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 6px;
}

.setting-description {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
    line-height: 1.4;
}

/* Toggle Settings */
.toggle-setting {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.2s;
}

.toggle-setting:hover { background: rgba(255, 255, 255, 0.15); }

.toggle-setting input[type="checkbox"] { display: none; }

.slider {
    width: 40px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    position: relative;
    transition: background-color 0.3s;
}

.slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-setting input[type="checkbox"]:checked + .slider {
    background: #48bb78;
}

.toggle-setting input[type="checkbox"]:checked + .slider::before {
    transform: translateX(20px);
}

/* Text Inputs */
textarea, select, input[type="password"] {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 12px;
    outline: none;
    transition: border-color 0.2s, background-color 0.2s;
    backdrop-filter: blur(10px);
}

textarea:focus, select:focus, input[type="password"]:focus {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.15);
}

textarea {
    resize: vertical;
    min-height: 70px;
    font-family: inherit;
}

select { cursor: pointer; }

.input-info {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 6px;
    font-weight: 500;
}

.input-info span {
    font-weight: 700;
    color: #fff;
}

/* NEW: Whitelist Tab Styling */
.whitelist-header {
    text-align: center;
    margin-bottom: 20px;
}

.whitelist-header h4 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
}

.current-site-section {
    background: rgba(72, 187, 120, 0.1);
    border: 1px solid rgba(72, 187, 120, 0.2);
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 20px;
}

.current-site-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.site-display {
    font-family: monospace;
    font-size: 12px;
    color: #48bb78;
    font-weight: 600;
    background: rgba(72, 187, 120, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
}

.preset-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 12px;
}

.preset-btn {
    padding: 10px 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.2s;
    backdrop-filter: blur(10px);
}

.preset-btn:hover {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.whitelist-presets {
    margin-bottom: 20px;
}

.whitelist-presets h5 {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.whitelist-actions {
    margin-top: 20px;
}

.button-group-horizontal {
    display: flex;
    gap: 8px;
}

.button-group-horizontal .btn-secondary,
.button-group-horizontal .btn-danger {
    flex: 1;
    font-size: 10px;
    padding: 8px 6px;
}

.whitelist-status-display {
    margin-top: 15px;
}

/* Schedule Settings */
.schedule-settings {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time-range {
    display: flex;
    align-items: center;
    gap: 12px;
}

.time-range span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 500;
}

.time-range select { flex: 1; }

/* Logs */
.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.logs-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.logs-controls {
    display: flex;
    gap: 6px;
}

.log-filters {
    margin-bottom: 12px;
}

.log-filters select {
    width: 100%;
}

.logs-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.log-list {
    list-style: none;
    padding: 0;
}

.log-entry {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.log-entry:last-child { border-bottom: none; }

.log-item { padding: 10px 14px; }

.log-item.whitelisted {
    background: rgba(72, 187, 120, 0.1);
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.log-action {
    font-size: 12px;
    margin-right: 6px;
}

.log-reason {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px 6px;
    border-radius: 4px;
}

.log-reason.blocked_keyword { background: rgba(245, 101, 101, 0.2); color: #f56565; }
.log-reason.blocked_URL { background: rgba(237, 137, 54, 0.2); color: #ed8936; }
.log-reason.nsfw_image { background: rgba(156, 163, 175, 0.2); color: #9ca3af; }
.log-reason.content { background: rgba(72, 187, 120, 0.2); color: #48bb78; }
.log-reason.whitelisted { background: rgba(72, 187, 120, 0.3); color: #38a169; }

.log-time {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.log-url {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-family: monospace;
    word-break: break-all;
    margin-bottom: 2px;
}

.log-details {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.log-loading, .log-empty, .log-error {
    padding: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
}

.logs-summary {
    margin-top: 10px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.logs-summary span {
    font-weight: 700;
    color: #fff;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    backdrop-filter: blur(10px);
    width: 100%;
}

.btn-secondary.small {
    padding: 6px 10px;
    font-size: 10px;
    width: auto;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-danger {
    background: linear-gradient(135deg, #f56565, #e53e3e);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-danger.small {
    padding: 6px 10px;
    font-size: 10px;
    width: auto;
    text-transform: none;
    letter-spacing: normal;
}

.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(245, 101, 101, 0.3);
}

/* Save Section */
.save-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.save-status {
    display: none;
    margin-top: 12px;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.save-status.success {
    background: rgba(72, 187, 120, 0.2);
    color: #48bb78;
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.save-status.error {
    background: rgba(245, 101, 101, 0.2);
    color: #f56565;
    border: 1px solid rgba(245, 101, 101, 0.3);
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); border-radius: 3px; }
::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.3); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.5); }

/* Responsive adjustments */
@media (max-width: 450px) {
    body { width: 380px; }
    .preset-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .main-settings .stats-grid { grid-template-columns: repeat(2, 1fr); }
}
